# Generated by Django 4.2.6 on 2023-10-31 20:23

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0002_remove_todolist_created_on_todoitem"),
    ]

    operations = [
        migrations.AddField(
            model_name="todolist",
            name="created_on",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
