# Generated by Django 4.2.6 on 2023-11-01 01:56

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0003_todolist_created_on"),
    ]

    operations = [
        migrations.RenameField(
            model_name="todoitem",
            old_name="list_name",
            new_name="list",
        ),
        migrations.AlterField(
            model_name="todolist",
            name="created_on",
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
